{
  "identifier" : "3DCEEB6A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "7EFE852D",
      "localizations" : [
        {
          "description" : "Rangefinder for 18-Hole Round",
          "displayName" : "Holeman Voucher",
          "locale" : "en_US"
        },
        {
          "description" : "18홀 라운드 거리측정 서비스",
          "displayName" : "홀맨 이용권",
          "locale" : "ko"
        }
      ],
      "productID" : "com.nubeble.holeman.iap.course",
      "referenceName" : "Course Voucher",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
